# Umbraco.AuthorizedServices

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  NuGet.config  README.md  Umbraco.AuthorizedServices.Build.sln  Umbraco.AuthorizedServices.sln  azure-pipeline - Umbraco.AuthorizedServices.yml  azure-pipelines.yml  umbraco-marketplace.json  version.json
src/Umbraco.AuthorizedServices/: AuthorizedServicesComposer.cs  Constants.cs  Umbraco.AuthorizedServices.csproj  appsettings-schema.Umbraco.AuthorizedServices.json
src/Umbraco.AuthorizedServices/Api/Configuration/: AuthorizedServicesOperationIdHandler.cs  BackOfficeSecurityRequirementsOperationFilter.cs
src/Umbraco.AuthorizedServices/Client/: .npmrc  config.outputPath.js  openapi-ts.config.js  openapi-ts.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.release.config.ts
src/Umbraco.AuthorizedServices/Client/public/: umbraco-package.json
src/Umbraco.AuthorizedServices/Client/src/: index.ts
src/Umbraco.AuthorizedServices/Client/src/tree/: manifests.ts  tree.repository.ts  tree.server.data-source.ts  tree.store.ts  types.ts
src/Umbraco.AuthorizedServices/ClientApp/: gulpfile.babel.js  package-lock.json  package.json
src/Umbraco.AuthorizedServices/ClientApp/gulp/: config.js  js.js
src/Umbraco.AuthorizedServices/ClientApp/src/: package.manifest
src/Umbraco.AuthorizedServices/ClientApp/types/: types.d.ts
src/Umbraco.AuthorizedServices/Configuration/: AuthorizedServiceSettings.cs  ConfigureServiceDetail.cs
src/Umbraco.AuthorizedServices/Controllers/: AuthorizedServiceController.cs  AuthorizedServiceResponseController.cs
src/Umbraco.AuthorizedServices/Exceptions/: AuthorizedServiceException.cs  AuthorizedServiceHttpException.cs
src/Umbraco.AuthorizedServices/Extensions/: AuthorizedServiceCallerExtensions.cs  HttpContextExtensions.cs  UmbracoBuilderExtensions.cs
src/Umbraco.AuthorizedServices/Helpers/: AuthorizationHelpers.cs  AuthorizationStateHelpers.cs  OAuth1Helper.cs  OAuth1aHelper.cs
src/Umbraco.AuthorizedServices/Manifests/: AuthorizedServicesManifestFilter.cs
src/Umbraco.AuthorizedServices/Migrations/: AddDatabaseKeyStorageTable.cs  AddDatabaseOAuth1TokenStorageTable.cs  AddDatabaseOAuth1aTokenStorageTable.cs  AddDatabaseOAuth2TokenStorageTable.cs  AddDatabaseTokenStorageTable.cs  AddKeyTable.cs  AddOAuth1TokenTable.cs  AddOAuth2TokenTable.cs  AlterTokenColumnLengths.cs  AuthorizedServicesMigrationPlan.cs  DatabaseMigrationHandler.cs  DatabaseTokenStorageHandler.cs  DatabaseTokenStorageSchema.cs  RenameOAuth2TokenTable.cs
src/Umbraco.AuthorizedServices/Models/: AuthorizationPayload.cs  AuthorizationResult.cs  AuthorizedServiceAuthorizationPayload.cs  AuthorizedServiceDisplay.cs  AuthorizedServiceResponse.cs  OAuth1Token.cs  OAuth1aToken.cs  OAuth2Token.cs  ServiceResponseMetadata.cs  Token.cs
src/Umbraco.AuthorizedServices/Models/Request/: AddApiKey.cs  AddOAuth1Token.cs  AddOAuth2Token.cs  AddToken.cs  RevokeAccess.cs
src/Umbraco.AuthorizedServices/Persistence/Dtos/: KeyDto.cs  OAuth1TokenDto.cs  OAuth1aTokenDto.cs  OAuth2TokenDto.cs  TokenDto.cs
src/Umbraco.AuthorizedServices/Services/: EmptyResponse.cs  IAuthorizationClientFactory.cs  IAuthorizationParametersBuilder.cs  IAuthorizationPayloadBuilder.cs  IAuthorizationPayloadCache.cs  IAuthorizationRequestSender.cs  IAuthorizationUrlBuilder.cs  IAuthorizedRequestBuilder.cs  IAuthorizedServiceAuthorizationPayloadBuilder.cs  IAuthorizedServiceAuthorizationPayloadCache.cs  IAuthorizedServiceAuthorizer.cs  IAuthorizedServiceCache.cs  IAuthorizedServiceCaller.cs  IAuthorizedServiceCaller.cs.orig  IAuthorizedServiceHttpClientFactory.cs  IDateTimeProvider.cs  IExchangeTokenParametersBuilder.cs  IKeyStorage.cs  IOAuth1aAuthorizationUrlBuilder.cs  IOAuth2TokenStorage.cs  IRefreshTokenParametersBuilder.cs  ISecretEncryptor.cs  IServiceResponseMetadataParser.cs  ITokenCache.cs  ITokenFactory.cs  ITokenStorage.cs  JsonSerializerFactory.cs  StateCache.cs
src/Umbraco.AuthorizedServices/Services/Implement/: AesSecretEncryptor.cs  AuthorizationClientFactory.cs  AuthorizationParametersBuilder.cs  AuthorizationPayloadBuilder.cs  AuthorizationPayloadCache.cs  AuthorizationRequestSender.cs  AuthorizationUrlBuilder.cs  AuthorizedRequestBuilder.cs  AuthorizedServiceAuthorizationPayloadBuilder.cs  AuthorizedServiceAuthorizationPayloadCache.cs  AuthorizedServiceAuthorizer.cs  AuthorizedServiceBase.cs  AuthorizedServiceCaller.cs  AuthorizedServiceHttpClientFactory.cs  DataEncryptor.cs  DataProtectionSecretEncryptor.cs  DataProtectionSecretEncrytor.cs  DatabaseAuthorizationParameterStorageBase.cs  DatabaseKeyStorage.cs  DatabaseOAuth1TokenStorage.cs  DatabaseOAuth1aTokenStorage.cs  DatabaseOAuth2TokenStorage.cs  DatabaseTokenStorage.cs  DateTimeProvider.cs  ExchangeTokenParametersBuilder.cs  InMemoryTokenStorage.cs  NoopSecretEncryptor.cs  OAuth1aAuthorizationUrlBuilder.cs  RefreshTokenParametersBuilder.cs  SecretEncryptor.cs  ServiceResponseMetadataParser.cs  StateCache.cs  SystemTextJsonSerializer.cs  TokenCache.cs  TokenFactory.cs
src/Umbraco.AuthorizedServices/Trees/: AuthorizedServicesTreeController.cs
src/Umbraco.AuthorizedServices/buildTransitive/: Umbraco.AuthorizedServices.targets
src/Umbraco.AuthorizedServices/docs/: NuGetReadMe.md
tests/Umbraco.AuthorizedServices.Tests/: Umbraco.AuthorizedServices.Tests.csproj  appsettings-schema.Umbraco.Cms.json
tests/Umbraco.AuthorizedServices.Tests/Helpers/: ReflectionHelperTests.cs
tests/Umbraco.AuthorizedServices.Tests/Services/: AesSecretEncryptorTests.cs  AuthorizationParametersBuilderTests.cs  AuthorizationPayloadBuilderTests.cs  AuthorizationRequestSenderTests.cs  AuthorizationUrlBuilderTests.cs  AuthorizedRequestBuilderTests.cs  AuthorizedServiceAuthorizerTests.cs  AuthorizedServiceCallerTests.cs  AuthorizedServiceTestsBase.cs  DataProtectionSecretEncrytorTests.cs  EncryptorTestsBase.cs  ExchangeTokenParametersBuilderTests.cs  NoopSecretEncrytorTests.cs  RefreshTokenParametersBuilderTests.cs  SecretEncryptorTests.cs  TokenFactoryTests.cs
(+111 files in other folders)
