<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Title>Umbraco Authorized Services</Title>
    <Description>
      Authorized Services is an extension from Umbraco intended to get you up to speed quickly with integrating external services. It handles the authentication and authorization flow for services using OAuth.
    </Description>
    <Company>Umbraco HQ</Company>
    <Authors>Umbraco</Authors>
    <Copyright>Copyright © Umbraco $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
    <Product>Umbraco Authorized Services</Product>
    <PackageProjectUrl>https://github.com/umbraco/Umbraco.AuthorizedServices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/umbraco/Umbraco.AuthorizedServices</RepositoryUrl>
    <PackageTags>umbraco umbraco-marketplace</PackageTags>
    <StaticWebAssetBasePath>App_Plugins/UmbracoAuthorizedServices</StaticWebAssetBasePath>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>NuGetReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.0, 13)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="buildTransitive\**" PackagePath="buildTransitive" />
    <Content Update="appsettings-schema.Umbraco.AuthorizedServices.json" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Umbraco.AuthorizedServices.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="docs\NuGetReadMe.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- Build client assets using NPM -->
  <Import Project="build\Microsoft.AspNetCore.ClientAssets.targets" />
  <Target Name="ClientAssetsBuildOutputPath" BeforeTargets="ClientAssetsBuild">
	<WriteLinesToFile File="ClientApp\gulp\config.outputPath.js" Lines="export const outputPath = '../$(IntermediateOutputPath.Replace('\', '/'))clientassets';" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>
  <ItemGroup>
    <ClientAssetsInputs Remove="ClientApp\src\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.JsonSchema.Extensions" Version="0.3.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
